<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你可能和我一样有过这样的苦恼：一台电脑上已经全局配置了公司的git账号管理公司项目代码，同时自己平时的一些开源代码又想同步至自己的github上。如果要提交或拉代码的时候再临时修改配置，不仅操作成本很高，而且容易出错。今天就来记录下一次性配置的方法。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="git多账号管理">
<meta property="og:url" content="http://yoursite.com/2021-04-09/git多账号管理.html">
<meta property="og:site_name" content="NIKO&#39;S BLOG">
<meta property="og:description" content="你可能和我一样有过这样的苦恼：一台电脑上已经全局配置了公司的git账号管理公司项目代码，同时自己平时的一些开源代码又想同步至自己的github上。如果要提交或拉代码的时候再临时修改配置，不仅操作成本很高，而且容易出错。今天就来记录下一次性配置的方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a7353fe3a63b4e0e8aa8a8f1d1d8c324~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dff66f08ef9d4d51ad6a41871dbc8cac~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb8fd71c518f423c90977b80e7c82803~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:updated_time" content="2021-07-09T01:41:37.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git多账号管理">
<meta name="twitter:description" content="你可能和我一样有过这样的苦恼：一台电脑上已经全局配置了公司的git账号管理公司项目代码，同时自己平时的一些开源代码又想同步至自己的github上。如果要提交或拉代码的时候再临时修改配置，不仅操作成本很高，而且容易出错。今天就来记录下一次性配置的方法。">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a7353fe3a63b4e0e8aa8a8f1d1d8c324~tplv-k3u1fbpfcp-watermark.image">

<link rel="canonical" href="http://yoursite.com/2021-04-09/git多账号管理.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git多账号管理 | NIKO'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NIKO'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-laboratory">

    <a href="/laboratory" rel="section"><i class="fa fa-flask fa-fw"></i>实验室</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021-04-09/git多账号管理.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nikolaus Liu">
      <meta itemprop="description" content="Stay hungry,stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIKO'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git多账号管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-09 22:13:28" itemprop="dateCreated datePublished" datetime="2021-04-09T22:13:28+08:00">2021-04-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你可能和我一样有过这样的苦恼：一台电脑上已经全局配置了公司的git账号管理公司项目代码，同时自己平时的一些开源代码又想同步至自己的github上。如果要提交或拉代码的时候再临时修改配置，不仅操作成本很高，而且容易出错。今天就来记录下一次性配置的方法。</p>
<a id="more"></a>
<p>我使用的是windows系统，我把所有的公司项目代码都放在了<code>D:/work/</code>文件夹中，所有的个人项目代码都放在了<code>D:/personal/</code>文件夹中。然后在git配置文件中使用<a href="https://git-scm.com/docs/git-config#_includes" target="_blank" rel="noopener">conditional includes</a>搭配其它配置，即可实现多账号管理。</p>
<h1 id="gitconfig"><a href="#gitconfig" class="headerlink" title="gitconfig"></a>gitconfig</h1><p><strong>C:/Users/用户名/.gitconfig</strong>文件原始是只设置了公司的git用户名和邮箱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">  name = 用户名</span><br><span class="line">  email = 邮箱</span><br></pre></td></tr></table></figure>
<p>改成条件引入</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- [user]</span></span><br><span class="line"><span class="deletion">-   name = 用户名</span></span><br><span class="line"><span class="deletion">-   email = 邮箱</span></span><br><span class="line"><span class="addition">+ [includeIf "gitdir:D:/work/"]</span></span><br><span class="line"><span class="addition">+   path = .gitconfig-work</span></span><br><span class="line"><span class="addition">+ [includeIf "gitdir:D:/personal/"]</span></span><br><span class="line"><span class="addition">+   path = .gitconfig-personal</span></span><br></pre></td></tr></table></figure>
<p>然后新建下面两个文件用来放公司和个人的用户名邮箱，这样在<code>D:/work/</code>目录下会使用公司账号配置，在<code>D:/personal/</code>目录下会使用个人账号配置</p>
<p><strong>C:/Users/用户名/.gitconfig-work</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">name = 公司用户名</span><br><span class="line">email = 公司邮箱</span><br></pre></td></tr></table></figure>
<p><strong>C:/Users/用户名/.gitconfig-personal</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">name = 个人用户名</span><br><span class="line">email = 个人邮箱</span><br></pre></td></tr></table></figure>
<h1 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h1><p>运行下面两个命令分别生成公司和个人的ssh。<code>-f</code>可以指定生成的文件名，<code>gitlab_id_rsa</code>是公司的，<code>github_id_rsa</code>是个人的。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 公司ssh</span></span><br><span class="line">ssh-keygen -f c:/Users/用户名/.ssh/gitlab_id_rsa -t rsa -C 公司邮箱</span><br><span class="line"><span class="comment"># 个人ssh</span></span><br><span class="line">ssh-keygen -f c:/Users/用户名/.ssh/github_id_rsa -t rsa -C 个人邮箱</span><br></pre></td></tr></table></figure>
<p>完成后会得到下面的文件：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a7353fe3a63b4e0e8aa8a8f1d1d8c324~tplv-k3u1fbpfcp-watermark.image" alt="id_rsa"></p>
<p>其中，<code>gitlab_id_rsa.pub</code>和<code>github_id_rsa.pub</code>分别是公司和个人的公钥，我们需要复制其文本内容到公司gitlab及github的ssh设置页把对应的公钥提交上去。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dff66f08ef9d4d51ad6a41871dbc8cac~tplv-k3u1fbpfcp-watermark.image" alt="gitlab ssh keys"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb8fd71c518f423c90977b80e7c82803~tplv-k3u1fbpfcp-watermark.image" alt="github ssh keys"></p>
<p>新建<strong>C:/Users/用户名/.ssh/config</strong>文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># github.com</span><br><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">IdentityFile C:\\Users\\用户名\\.ssh\\github_id_rsa</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line"></span><br><span class="line"># 公司git域名</span><br><span class="line">Host 公司git域名</span><br><span class="line">HostName 公司git域名</span><br><span class="line">IdentityFile C:\\Users\\用户名\\.ssh\\gitlab_id_rsa</span><br><span class="line">PreferredAuthentications publickey</span><br></pre></td></tr></table></figure>
<p>至此，git多账号管理配置完成。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-04-08/从零开始编写一个node命令行.html" rel="prev" title="从零开始编写一个node命令行">
      <i class="fa fa-chevron-left"></i> 从零开始编写一个node命令行
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-05-13/记录第一次大型开源项目contribution.html" rel="next" title="记录第一次大型开源项目contribution">
      记录第一次大型开源项目contribution <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gitconfig"><span class="nav-number">1.</span> <span class="nav-text">gitconfig</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssh"><span class="nav-number">2.</span> <span class="nav-text">ssh</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nikolaus Liu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nikolaus Liu</p>
  <div class="site-description" itemprop="description">Stay hungry,stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nikolausliu" title="GitHub → https://github.com/nikolausliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nikolaus Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3207dfac3182b72bf5a3',
      clientSecret: 'b92697f5e07512d3c58f486fb25041a11890b5f9',
      repo        : 'nikolausliu.github.io',
      owner       : 'nikolausliu',
      admin       : ['nikolausliu'],
      id          : '73756e612a8bf42c5684da453748aed0',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
