<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="事件流当我们在一个网页中点击一个div时，我们都知道我们触发了这个div上的点击事件。但是你有没有想过，你其实不仅仅点击了这个div，你同时也点击了包裹这个div的所有元素，像是body,html乃至document，你同时触发了所有这些元素的点击事件。但是点击事件的触发是有一个先后顺序的，事件流这个概念就是用来描述从页面中接收事件的顺序的。">
<meta name="keywords" content="javascript,event">
<meta property="og:type" content="article">
<meta property="og:title" content="事件流与事件委托">
<meta property="og:url" content="http://yoursite.com/2018-12-19/事件流与事件委托.html">
<meta property="og:site_name" content="NIKO&#39;S BLOG">
<meta property="og:description" content="事件流当我们在一个网页中点击一个div时，我们都知道我们触发了这个div上的点击事件。但是你有没有想过，你其实不仅仅点击了这个div，你同时也点击了包裹这个div的所有元素，像是body,html乃至document，你同时触发了所有这些元素的点击事件。但是点击事件的触发是有一个先后顺序的，事件流这个概念就是用来描述从页面中接收事件的顺序的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/d7f38664ly1g0rxhxq0ruj20dd08pdgs.jpg">
<meta property="og:updated_time" content="2021-04-09T09:05:05.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件流与事件委托">
<meta name="twitter:description" content="事件流当我们在一个网页中点击一个div时，我们都知道我们触发了这个div上的点击事件。但是你有没有想过，你其实不仅仅点击了这个div，你同时也点击了包裹这个div的所有元素，像是body,html乃至document，你同时触发了所有这些元素的点击事件。但是点击事件的触发是有一个先后顺序的，事件流这个概念就是用来描述从页面中接收事件的顺序的。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/d7f38664ly1g0rxhxq0ruj20dd08pdgs.jpg">

<link rel="canonical" href="http://yoursite.com/2018-12-19/事件流与事件委托.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>事件流与事件委托 | NIKO'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NIKO'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-laboratory">

    <a href="/laboratory" rel="section"><i class="fa fa-flask fa-fw"></i>实验室</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018-12-19/事件流与事件委托.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nikolaus Liu">
      <meta itemprop="description" content="Stay hungry,stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIKO'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          事件流与事件委托
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-19 21:03:19" itemprop="dateCreated datePublished" datetime="2018-12-19T21:03:19+08:00">2018-12-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="事件流"><a href="#事件流" class="headerlink" title="事件流"></a>事件流</h1><p>当我们在一个网页中点击一个div时，我们都知道我们触发了这个div上的点击事件。但是你有没有想过，你其实不仅仅点击了这个div，你同时也点击了包裹这个div的所有元素，像是body,html乃至document，你同时触发了所有这些元素的点击事件。但是点击事件的触发是有一个先后顺序的，<strong>事件流</strong>这个概念就是用来描述从页面中接收事件的顺序的。</p>
<a id="more"></a>
<p>IE和Netscape提出的事件流是截然相反的，IE提出的事件流是 <strong>事件冒泡</strong>，而Netscape提出的事件流是 <strong>事件捕获</strong>。</p>
<p><strong>事件冒泡</strong>：从字面意思理解，冒泡是从下往上发生的，同样的，事件冒泡也是从下往上发生的，或者说由内向外。用上面提到的例子就是，点击div后，先触发div上的点击事件，然后先后分别触发body,html,document上的点击事件。</p>
<p><strong>事件捕获</strong>：事件捕获的过程和事件冒泡恰好相反：document &gt; html &gt; body &gt; div。</p>
<p>DOM2级事件规定事件流包括3个阶段，按照触发的先后顺序分别是：捕获阶段 &gt; 处于目标阶段 &gt; 冒泡阶段（见下图）。关于什么是DOM2级事件我们下面再说。</p>
<p><img src="http://ww1.sinaimg.cn/large/d7f38664ly1g0rxhxq0ruj20dd08pdgs.jpg" alt="DOM事件流"></p>
<p>规范还规定捕获阶段会在到达目标（这里的div）前结束，目标元素上的事件处理程序实际属于冒泡阶段的一部分。但是各大浏览器厂商实际上并没有听老大哥的话（实际上它们经常这么干），在实际开发中，如果你在上面例子中的div上同时绑定了捕获阶段和冒泡阶段的事件处理程序，这两个程序都会执行，但是执行顺序并不总是先捕获再冒泡，而是 <strong>谁先注册，谁先执行</strong>，这一点要特别注意，后面我会用代码论证这一点，但在那之前我们要先搞清楚什么是DOM2级事件。</p>
<h1 id="DOM0级事件和DOM2级事件"><a href="#DOM0级事件和DOM2级事件" class="headerlink" title="DOM0级事件和DOM2级事件"></a>DOM0级事件和DOM2级事件</h1><h2 id="为什么没有DOM1级事件"><a href="#为什么没有DOM1级事件" class="headerlink" title="为什么没有DOM1级事件"></a>为什么没有DOM1级事件</h2><p>DOM1级于1998年10月成为W3C的推荐标准，但是在DOM1级标准里并没有定义事件相关的内容，所以没有DOM1级标准。实际上DOM0并不是官方正式发布的标准，而是之前的浏览器厂商就是这么实现的，DOM0只是相对于DOM1的叫法。</p>
<h2 id="DOM0级事件处理程序"><a href="#DOM0级事件处理程序" class="headerlink" title="DOM0级事件处理程序"></a>DOM0级事件处理程序</h2><p>写在html行内的事件处理程序<code>&lt;div onclick=&quot;doSomething()&quot;&gt;&lt;/div&gt;</code>，到底算不算DOM0级事件处理程序我也不清楚，这种写法是完全不推荐的，这里就不做过多讨论了。</p>
<p>我们主要讨论一下这种形式<code>element.onclick = function(){}</code>。DOM0级事件处理程序有以下几个特点（以点击事件onclick为例，其它的也一样）：</p>
<ul>
<li><code>onclick</code>是作为元素的属性存在的。在浏览器控制台输入<code>document.onclick</code>或者<code>document.querySelector(&#39;div&#39;).onclick</code>都会返回<code>null</code>（假设你还没有绑定过onclick）</li>
<li>事件处理程序的this指向绑定的那个元素。当然，如果你绑定了一个箭头函数，this指向就不是绑定的那个元素了，比如在全局作用域注册了onclick为一个箭头函数，箭头函数内的this会指向window。、</li>
<li>在同一个元素上注册多个<code>onclick</code>，后面的会覆盖前面的，因为这本质上和对对象的属性操作是一样的。</li>
<li>利用上一条，我们可以使用<code>element.onclick = null</code>这句代码来移除某个元素上的事件处理程序。</li>
<li><code>onclick</code>注册的事件处理程序会被添加到冒泡阶段。</li>
</ul>
<p>现在我们来验证下“<code>onclick</code>注册的事件处理程序会在冒泡阶段执行”这句话。假设页面里有一个div，我们在document,html,body,div上分别注册事件处理程序，冒泡阶段的执行顺序应该是div &gt; body &gt; html &gt; document。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'document'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'html'</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'html'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'body'</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'body'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'div'</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'div'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出：div body html document</span></span><br></pre></td></tr></table></figure>
<h2 id="DOM2级事件处理程序"><a href="#DOM2级事件处理程序" class="headerlink" title="DOM2级事件处理程序"></a>DOM2级事件处理程序</h2><p>DOM2级事件有两个方法，分别用于注册和移除事件处理程序：<code>addEventListener</code>和<code>removeEventListener</code>。它们都接受3个参数：事件类型（string）、函数（function）、是否在捕获阶段调用（boolean，默认为false，即在冒泡阶段调用）。</p>
<p>我们来比较下DOM2级事件处理程序和DOM0级事件处理程序的异同：</p>
<ul>
<li><code>addEventListener</code>是作为元素的方法存在的。这一点和DOM0级有一定区别，可以在浏览器控制台输入<code>document.onclick</code>和<code>document.addEventListener</code>细细体会其中的区别。</li>
<li>this也指向绑定的元素。</li>
<li>在同一个元素上注册多个<code>addEventListener</code>，事件处理程序会同时存在，并且按照注册的顺序来执行。这一点和DOM0级有很大区别。</li>
<li>和DOM0级不同，DOM2级移除事件处理程序有专门的方法<code>removeEventListener</code>。</li>
<li>DOM2级可以指定把事件处理程序添加到捕获还是冒泡阶段，而DOM0级事件处理程序只能被添加到冒泡阶段。</li>
</ul>
<p><code>removeEventListener</code>可以用来移除某个元素上某个指定的事件处理程序，这意味着，如果使用<code>addEventListener</code>添加的是一个匿名函数，那么就无法移除了。同时容易忽略的是，在捕获阶段和冒泡阶段添加的即使是同一个函数，那这也是两个不同的事件处理程序，移除时需要分别移除。我们来看一段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> handle = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, handle, <span class="literal">false</span>)</span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, handle, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此时点击页面，应该会输出两次1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 现在我们移除冒泡阶段的事件处理程序</span></span><br><span class="line"><span class="built_in">document</span>.removeEventListener(<span class="string">'click, handle, false)</span></span><br><span class="line"><span class="string">// 此时再点击页面，还是会输出一次1，因为只移除了冒泡阶段的，捕获阶段的还在</span></span><br></pre></td></tr></table></figure>
<p>还记得上面我们提到过：当在目标元素上同时注册了捕获阶段和冒泡阶段的事件处理程序时，执行顺序并不总是先捕获再冒泡，而是 <strong>谁先注册，谁先执行</strong>吗？现在我们了解了DOM2级事件，是时候来验证一下了，我们把讲DOM0级时使用的代码修改一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> html = <span class="built_in">document</span>.querySelector(<span class="string">'html'</span>)</span><br><span class="line"><span class="keyword">var</span> body = <span class="built_in">document</span>.querySelector(<span class="string">'body'</span>)</span><br><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.querySelector(<span class="string">'div'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'冒泡：document'</span>)</span><br><span class="line">&#125;, <span class="literal">false</span>)</span><br><span class="line">html.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'冒泡：html'</span>)</span><br><span class="line">&#125;, <span class="literal">false</span>)</span><br><span class="line">body.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'冒泡：body'</span>)</span><br><span class="line">&#125;, <span class="literal">false</span>)</span><br><span class="line"><span class="comment">// (1)</span></span><br><span class="line">div.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'冒泡：div'</span>)</span><br><span class="line">&#125;, <span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'捕获：document'</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br><span class="line">html.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'捕获：html'</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br><span class="line">body.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'捕获：body'</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br><span class="line"><span class="comment">// (2)</span></span><br><span class="line">div.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'捕获：div'</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出顺序:</span></span><br><span class="line"><span class="comment">// 捕获：document  捕获:html  捕获：body        冒泡：div  捕获：div       冒泡：body  冒泡：html  冒泡：document</span></span><br></pre></td></tr></table></figure>
<p>可以看到，在target元素（div）上先后注册了冒泡和捕获的事件处理程序，target上的事件处理程序是按注册顺序执行的。把上面代码的第(1)处和第(2)处呼唤位置，输出顺序也会相应改变。同时，通过上面的代码也能很清晰的了解整个事件流的传递过程：捕获阶段 &gt; 处于目标阶段 &gt; 冒泡阶段。</p>
<h2 id="IE事件处理程序"><a href="#IE事件处理程序" class="headerlink" title="IE事件处理程序"></a>IE事件处理程序</h2><p>IE8及其之前的版本（后面都简称IE）实现了与DOM2级类似的两个方法：<code>attachEvent</code>和<code>detachEvent</code>。着两个方法接收两个参数：(1)事件名称，这里与DOM2级事件不同，<code>addEventListener</code>的第一个参数是<code>click</code>，在这里是<code>onclick</code>，所有的事件都在前面加一个<code>on</code>。(2)第二个参数是回调函数。没有第3个参数，因为IE的事件处理程序会被添加到冒泡阶段。</p>
<p>同样对比一下特点：</p>
<ul>
<li><code>attachEvent</code>也作为元素的方法存在，这一点与<code>addEventListener</code>类似。</li>
<li>this指向window，这一点与DOM0级和DOM2级不同。</li>
<li>在同一个元素上注册多个<code>attachEvent</code>，事件处理程序会同时存在，这一点与DOM2级一致。但是执行顺序是后添加的先执行，这一点与DOM2级相反。</li>
<li>IE有专门用来移除事件处理程序的方法<code>detachEvent</code>,这一点和DOM2级类似。</li>
<li>IE事件处理程序会被添加到冒泡阶段，这一点与DOM0级表现一致。</li>
</ul>
<h1 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h1><h2 id="从业务场景出发"><a href="#从业务场景出发" class="headerlink" title="从业务场景出发"></a>从业务场景出发</h2><ol>
<li>考虑一下这样一个常见的业务场景：有一个列表ul，里面有很多列表项li，每一个列表项都要能点击并执行某个函数。最容易想到的是给每一个li都注册一个事件处理程序。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelecorAll(<span class="string">'li'</span>).forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">  item.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;, <span class="literal">false</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这样的实现是有问题的，当li的个数很多的时候，<strong>这会消耗很多的内存</strong>。我们知道，声明一个函数其实等价于<code>new Function()</code>，每个函数都是一个实例对象，没个li生成一个对象，只自然是一笔不小的内存开销。那么把匿名函数换成具名函数呢？这样多个事件处理程序的回调函数会指向同一个函数。这样确实要好一点，但内存问题仍然存在。而且每个li绑定一个事件处理程序，需要多次访问DOM，<strong>我们应该尽量少的访问DOM</strong>。</p>
<ol start="2">
<li>html里一个空的ul列表，我们用Ajax请求列表数据并渲染到ul里。或者有一个添加按钮，用户每点击一下，添加一个列表项。向这种动态的列表，我们给每个列表项都添加事件处理程序也很麻烦。</li>
</ol>
<h2 id="利用事件冒泡"><a href="#利用事件冒泡" class="headerlink" title="利用事件冒泡"></a>利用事件冒泡</h2><p>我们上面也分析了事件冒泡的原理，利用事件冒泡，我们可以在实际要添加事件处理程序的元素的祖先元素上添加一次事件处理程序，由这一个事件处理程序来指派多个其它的任务，这种方法就是 <strong>事件委托</strong>。</p>
<p>我们用上面列表的例子来写个实例代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'ul'</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> event = e || <span class="built_in">window</span>.event</span><br><span class="line">  <span class="keyword">var</span> target = event.target || event.srcElement</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 打印每个li的内容</span></span><br><span class="line">  <span class="keyword">if</span> (target.nodeName.toLocaleLowerCase === <span class="string">'li'</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(target.innerHTML);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"><span class="comment">// 点击列表项分别输出: 1 2 3</span></span><br></pre></td></tr></table></figure>
<h2 id="jQuery的事件委托"><a href="#jQuery的事件委托" class="headerlink" title="jQuery的事件委托"></a>jQuery的事件委托</h2><p>jQuery的事件委托可以使用<code>.on</code>和<code>.delegate()</code>方法，<code>.live()</code>方法于1.9版本已废弃。具体的内容可以参考jQuery文档。</p>
<h2 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h2><p>事件委托是利用了事件冒泡的特性，所以对于不能冒泡的事件比如focus和blur则无法使用事件委托。mousemove虽然也能冒泡，但是鼠标移动过程中的位置计算比较麻烦，也比较消耗性能，所以也不适合使用事件委托。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>事件流的阶段顺序是事件捕获阶段 &gt; 处于目标阶段 &gt; 事件冒泡阶段。目标元素上的捕获阶段事件处理程序和冒泡阶段事件处理程序按照注册的顺序执行的。</li>
<li>DOM0级、DOM2级以及IE的事件处理程序异同比较如下：<ul>
<li><strong>属性还是方法？</strong>DOM0级：<code>onclick</code>作为元素的属性存在。DOM2级：<code>addEventListener</code>作为元素的方法存在。IE：<code>attachEvent</code>作为元素的方法存在。</li>
<li><strong>this指向问题？</strong>DOM0级和DOM2级：回调函数的this指向目标元素。IE：回调函数的this指向window。</li>
<li><strong>一个元素注册多个处理程序？</strong>DOM0级：一个元素只能注册一个事件处理程序，后面的<code>onclick</code>会覆盖前面的。DOM2级：可以同时添加多个事件处理程序，执行顺序就是注册顺序。IE：可以同时添加多个事件处理程序，执行顺序与注册顺序相反。</li>
<li><strong>移除事件处理程序？</strong>DOM0级：通过<code>element.onclick = null</code>移除事件处理程序。DOM2级：通过<code>removeEventListener</code>来移除事件处理程序，注意参数和注册时保持一致。IE：通过<code>detachEvent</code>移除事件处理程序，注意参数和注册时保持一致。</li>
<li><strong>添加到哪个阶段？</strong>DOM0级和IE：事件处理程序被添加到冒泡阶段。DOM2级：可以通过参数指定把事件处理程序添加到捕获还是冒泡阶段。</li>
</ul>
</li>
<li>利用事件冒泡可以实现事件委托，事件委托有更高的性能，应该善用事件委托。</li>
<li>还有一点反复提到的顺序问题不能弄混淆了：<ul>
<li>在 <strong>目标元素</strong>也就是被点击的某个div上，同时注册 <strong>捕获阶段</strong>和 <strong>冒泡阶段</strong>的事件处理程序（毫无疑问，只有DOM2级事件拥有这种能力），那么事件触发时处理程序执行的顺序遵循 <strong>谁先注册，谁先执行</strong>。</li>
<li>在同一个元素上注册 <strong>多个</strong>事件处理程序（DOM2级或IE），那么事件触发时处理程序的执行顺序是：DOM2级：<strong>谁先注册，谁先执行</strong>，IE：<strong>谁先注册，谁后执行</strong>。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
              <a href="/tags/event/" rel="tag"><i class="fa fa-tag"></i> event</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018-08-15/浅谈this、call、apply和bind.html" rel="prev" title="浅谈this、call、apply和bind">
      <i class="fa fa-chevron-left"></i> 浅谈this、call、apply和bind
    </a></div>
      <div class="post-nav-item">
    <a href="/2019-02-28/浅谈vue指令v-model.html" rel="next" title="浅谈vue指令v-model">
      浅谈vue指令v-model <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件流"><span class="nav-number">1.</span> <span class="nav-text">事件流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM0级事件和DOM2级事件"><span class="nav-number">2.</span> <span class="nav-text">DOM0级事件和DOM2级事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么没有DOM1级事件"><span class="nav-number">2.1.</span> <span class="nav-text">为什么没有DOM1级事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM0级事件处理程序"><span class="nav-number">2.2.</span> <span class="nav-text">DOM0级事件处理程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM2级事件处理程序"><span class="nav-number">2.3.</span> <span class="nav-text">DOM2级事件处理程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IE事件处理程序"><span class="nav-number">2.4.</span> <span class="nav-text">IE事件处理程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件委托"><span class="nav-number">3.</span> <span class="nav-text">事件委托</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从业务场景出发"><span class="nav-number">3.1.</span> <span class="nav-text">从业务场景出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用事件冒泡"><span class="nav-number">3.2.</span> <span class="nav-text">利用事件冒泡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery的事件委托"><span class="nav-number">3.3.</span> <span class="nav-text">jQuery的事件委托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局限"><span class="nav-number">3.4.</span> <span class="nav-text">局限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nikolaus Liu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nikolaus Liu</p>
  <div class="site-description" itemprop="description">Stay hungry,stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nikolausliu" title="GitHub → https://github.com/nikolausliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nikolaus Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3207dfac3182b72bf5a3',
      clientSecret: 'b92697f5e07512d3c58f486fb25041a11890b5f9',
      repo        : 'nikolausliu.github.io',
      owner       : 'nikolausliu',
      admin       : ['nikolausliu'],
      id          : 'bdee0a55a63b98099e8485c834729af9',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
