<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以前请求的接口都是后端配好跨域的请求头，最近请求某个接口时突然报跨域的错，后端一顿操作无果，行吧，我记得以前看到过 vue 可以通过配置 devServer 解决跨域问题，就配一下吧。">
<meta name="keywords" content="Vue.js,跨域">
<meta property="og:type" content="article">
<meta property="og:title" content="vue配置devServer解决跨域问题">
<meta property="og:url" content="http://yoursite.com/2019-11-19/vue配置devServer解决跨域问题.html">
<meta property="og:site_name" content="NIKO&#39;S BLOG">
<meta property="og:description" content="以前请求的接口都是后端配好跨域的请求头，最近请求某个接口时突然报跨域的错，后端一顿操作无果，行吧，我记得以前看到过 vue 可以通过配置 devServer 解决跨域问题，就配一下吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-09T01:42:43.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue配置devServer解决跨域问题">
<meta name="twitter:description" content="以前请求的接口都是后端配好跨域的请求头，最近请求某个接口时突然报跨域的错，后端一顿操作无果，行吧，我记得以前看到过 vue 可以通过配置 devServer 解决跨域问题，就配一下吧。">

<link rel="canonical" href="http://yoursite.com/2019-11-19/vue配置devServer解决跨域问题.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vue配置devServer解决跨域问题 | NIKO'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NIKO'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-laboratory">

    <a href="/laboratory" rel="section"><i class="fa fa-flask fa-fw"></i>实验室</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019-11-19/vue配置devServer解决跨域问题.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nikolaus Liu">
      <meta itemprop="description" content="Stay hungry,stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIKO'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue配置devServer解决跨域问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-19 10:11:23" itemprop="dateCreated datePublished" datetime="2019-11-19T10:11:23+08:00">2019-11-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以前请求的接口都是后端配好跨域的请求头，最近请求某个接口时突然报跨域的错，后端一顿操作无果，行吧，我记得以前看到过 vue 可以通过配置 devServer 解决跨域问题，就配一下吧。</p>
<a id="more"></a>
<p>先看一种简单的情景，假如要请求<code>http://xxx.com/api/list</code>这么一个接口，如果后端没有配置跨域请求头，那在本地开发阶段请求这个接口就是跨域的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 跨域</span></span><br><span class="line">axios(<span class="string">'http://xxx.com/api/list'</span>)</span><br></pre></td></tr></table></figure>
<p>通过配置 devServer 可以解决跨域问题。</p>
<p>devServer 的原理就是在本地跑了一个 node 服务。前端请求的是本地的 node 服务接口，本地 node 服务端再去请求目标服务器接口，拿到返回结果后，再转发给前端。这里的关键点是：<strong>前端请求本地 node 服务接口，由于是同源的，就不存在跨域问题。本地 node 服务请求目标服务器属于服务端之间的通信，也不存在跨域问题。通过这种转发的方式，跨域问题就解决了</strong>。</p>
<p>看一下配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    proxy: &#123;</span><br><span class="line">      <span class="string">'/test'</span>: &#123;</span><br><span class="line">        target: <span class="string">'http://xxx.com'</span>,</span><br><span class="line">        changeOrigin: <span class="literal">true</span>,</span><br><span class="line">        pathRewrite: &#123;</span><br><span class="line">          <span class="string">'^/test'</span>: <span class="string">''</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码的意思是，遇到接口地址里有<code>/test</code>的（这里可以自己定义规则，替换成其它的），代理到<code>target</code>服务器。<code>changeOrigin</code>是跨域，设为<code>true</code>开启就行。<code>pathRewrite</code>是路径重写，也就是把请求接口里<code>/test</code>替换成空字符串</p>
<p>用了上面的配置以后，请求的时候，直接请求本地接口，并且本地接口要加上匹配规则<code>/test</code>。比如，如果项目是运行在 8080 端口下的，那请求的时候就这样写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 跨域</span></span><br><span class="line"><span class="comment">// axios('http://xxx.com/api/list')</span></span><br><span class="line"><span class="comment">// -&gt;</span></span><br><span class="line">axios(<span class="string">'http://localhost:8080/test/api/list'</span>)</span><br></pre></td></tr></table></figure>
<p>打开浏览器 Network 面板，会发现实际请求的地址是<code>http://localhost:8080/api/list</code>。这正如上面对<code>pathRewrite</code>的解释：<code>/test</code>被替换成了空字符串。而跨域问题也解决了。</p>
<p>上面<code>axios(&#39;http://localhost:8080/test/api/list&#39;)</code>的这种写法是为了说明问题做了简化，实际项目自然不能这样写，应该配置 axios 的<code>baseURL</code>，并根据开发环境和生产环境做个判断：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isDev = process.env.NODE_ENV !== <span class="string">'production'</span></span><br><span class="line">axios.defaults.baseURL = isDev ? <span class="string">'/test'</span> : <span class="string">''</span></span><br><span class="line"></span><br><span class="line">axios(<span class="string">'/api/list'</span>)</span><br></pre></td></tr></table></figure>
<p>这样，开发环境请求的时候就会请求<code>/test/api/list</code>，由于是相对路径，就相当于请求了<code>http://localhost:8080/test/api/list</code>。而生产环境就会请求<code>http://xxx.com/api/list</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Vue-js/" rel="tag"><i class="fa fa-tag"></i> Vue.js</a>
              <a href="/tags/跨域/" rel="tag"><i class="fa fa-tag"></i> 跨域</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019-09-04/使用gh-pages分支展示github项目.html" rel="prev" title="使用gh-pages分支展示github项目">
      <i class="fa fa-chevron-left"></i> 使用gh-pages分支展示github项目
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-07-07/强大的Array-prototype-reduce.html" rel="next" title="强大的Array.prototype.reduce">
      强大的Array.prototype.reduce <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nikolaus Liu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nikolaus Liu</p>
  <div class="site-description" itemprop="description">Stay hungry,stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nikolausliu" title="GitHub → https://github.com/nikolausliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nikolaus Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3207dfac3182b72bf5a3',
      clientSecret: 'b92697f5e07512d3c58f486fb25041a11890b5f9',
      repo        : 'nikolausliu.github.io',
      owner       : 'nikolausliu',
      admin       : ['nikolausliu'],
      id          : '6fa495b830791555df8a37e2ecdd2fa0',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
