<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="偶然间看到下面这道题，是考察async...await机制的，我觉得还挺有意思的。你可以试试不借助控制台自己在心里推算一下运行结果。 1234567891011121314151617181920212223242526272829303132333435363738const Err = async () =&amp;gt; &amp;#123;	throw new Error(42);&amp;#125;;const">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的了解async...await吗？进来看看这道题">
<meta property="og:url" content="http://yoursite.com/2021-07-14/你真的了解async-await吗？进来看看这道题.html">
<meta property="og:site_name" content="NIKO&#39;S BLOG">
<meta property="og:description" content="偶然间看到下面这道题，是考察async...await机制的，我觉得还挺有意思的。你可以试试不借助控制台自己在心里推算一下运行结果。 1234567891011121314151617181920212223242526272829303132333435363738const Err = async () =&amp;gt; &amp;#123;	throw new Error(42);&amp;#125;;const">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/common/feedpig.jpg">
<meta property="og:updated_time" content="2021-07-14T09:48:14.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你真的了解async...await吗？进来看看这道题">
<meta name="twitter:description" content="偶然间看到下面这道题，是考察async...await机制的，我觉得还挺有意思的。你可以试试不借助控制台自己在心里推算一下运行结果。 1234567891011121314151617181920212223242526272829303132333435363738const Err = async () =&amp;gt; &amp;#123;	throw new Error(42);&amp;#125;;const">
<meta name="twitter:image" content="http://yoursite.com/images/common/feedpig.jpg">

<link rel="canonical" href="http://yoursite.com/2021-07-14/你真的了解async-await吗？进来看看这道题.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你真的了解async...await吗？进来看看这道题 | NIKO'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NIKO'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-laboratory">

    <a href="/laboratory" rel="section"><i class="fa fa-flask fa-fw"></i>实验室</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021-07-14/你真的了解async-await吗？进来看看这道题.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nikolaus Liu">
      <meta itemprop="description" content="Stay hungry,stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIKO'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你真的了解async...await吗？进来看看这道题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-14 17:45:19" itemprop="dateCreated datePublished" datetime="2021-07-14T17:45:19+08:00">2021-07-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>偶然间看到下面这道题，是考察<code>async...await</code>机制的，我觉得还挺有意思的。你可以试试不借助控制台自己在心里推算一下运行结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Err = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="number">42</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Obj = &#123;</span><br><span class="line">	<span class="keyword">async</span> A ()&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> Err();</span><br><span class="line">		&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'A'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="keyword">async</span> B ()&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">await</span> Err();</span><br><span class="line">		&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'B'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="keyword">async</span> C ()&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Err();</span><br><span class="line">		&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'C'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">( <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">	<span class="keyword">for</span>( <span class="keyword">const</span> key <span class="keyword">in</span> Obj )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">await</span> Obj[key]();</span><br><span class="line">		&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'D'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; )();</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>放一张图防止你们不小心看到答案。</p>
<p><img src="/images/common/feedpig.jpg" alt></p>
<p>先说答案，分别打印<code>D</code>和<code>B</code>，最后报错<code>Uncaught (in promise) Error: 42</code></p>
<p>我总结了一下，这题主要考察了以下知识点：</p>
<h1 id="async函数总是返回一个promise"><a href="#async函数总是返回一个promise" class="headerlink" title="async函数总是返回一个promise"></a><code>async</code>函数总是返回一个promise</h1><p>这个promise是什么，分为以下情况：</p>
<ol>
<li>函数体内抛出了错误，则函数执行结果为这个错误的<code>Promise.reject()</code>包装对象</li>
<li>如果函数体内返回了一个promise，则函数执行结果就是这个promise。</li>
<li>否则，函数执行结果为函数体内返回值的<code>Promise.resolve()</code>包装对象。有一种情况容易让人混淆：函数体<code>return new Erro(1)</code>，则执行结果相当于<code>Promise.resolve(new Error(1))</code>，注意<code>return new Error(1)</code>和<code>throw new Error(1)</code>的区别。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">async function fn1() &#123;</span><br><span class="line">    throw new Error(1)</span><br><span class="line">&#125;</span><br><span class="line">async function fn2() &#123;</span><br><span class="line">    return Promise.reject(1)</span><br><span class="line">&#125;</span><br><span class="line">async function fn3() &#123;&#125;</span><br><span class="line">async function fn4() &#123;</span><br><span class="line">    return new Error(1)</span><br><span class="line">&#125;</span><br><span class="line">fn1()   // Promise &#123;&lt;rejected&gt;: Error: 1&#125;</span><br><span class="line">fn2()   // Promise &#123;&lt;rejected&gt;: 1&#125;</span><br><span class="line">fn3()   // Promise &#123;&lt;fulfilled&gt;: undefined&#125;</span><br><span class="line">fn4()   // Promise &#123;&lt;fulfilled&gt;: Error: 1&#125;</span><br></pre></td></tr></table></figure>
<h1 id="await在等待解开一个promise，等不来就报错"><a href="#await在等待解开一个promise，等不来就报错" class="headerlink" title="await在等待解开一个promise，等不来就报错"></a><code>await</code>在等待解开一个promise，等不来就报错</h1><p>上面的标题是为了简短一点，可能描述地不是很准确，我会拆分成几点来说明：</p>
<ol>
<li><code>await</code>后总是跟一个promise，如果后面跟的不是promise，会用<code>Promise.resolve()</code>包装一下。</li>
<li>如果<code>await</code>表达式后跟一个<code>fulfilled</code>态的promise，会返回对应的值。</li>
<li>如果<code>await</code>表达式后跟一个<code>rejected</code>态的promise，会抛出错误，可以用<code>.catch()方法</code>或<code>try...catch</code>块捕获。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="built_in">Promise</span>.resolve(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="number">1</span>) <span class="comment">// 相当于Promise.resolve(new Error(1))</span></span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="built_in">Promise</span>.reject(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(res)    </span><br><span class="line">&#125;</span><br><span class="line">fn1()   <span class="comment">// 1</span></span><br><span class="line">fn2()   <span class="comment">// Error: 1</span></span><br><span class="line">fn3()   <span class="comment">// 报错 Uncaught (in promise) 1</span></span><br><span class="line"><span class="comment">// fn3改写成下面两种形式都能捕获错误</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="built_in">Promise</span>.reject(<span class="number">1</span>).catch(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="built_in">Promise</span>.reject(<span class="number">1</span>)   </span><br><span class="line">    &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>了解了上面的知识点，我们就可以分析代码了，我把代码解释放在了下面的代码注释中，这样看起来应该更清晰一点：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Err = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="number">42</span>);</span><br><span class="line">	<span class="comment">// 相当于 return Promise.reject(new Error(42))</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Obj = &#123;</span><br><span class="line">	<span class="keyword">async</span> A ()&#123;</span><br><span class="line">	    <span class="comment">// 1.2 for循环中`await A()`相当于`await Promise.reject(new Error(42))`</span></span><br><span class="line">	    <span class="comment">// 会被for循环内的catch块捕获</span></span><br><span class="line">	    <span class="comment">// **所以第1轮for循环输出D**</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> Err();</span><br><span class="line">			<span class="comment">// 1.1 相当于 return Promise.reject(new Error(42))</span></span><br><span class="line">			<span class="comment">// 这行代码没有抛出错误，所以下面的catch块不会走，不会输出A</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'A'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="keyword">async</span> B ()&#123;</span><br><span class="line">	    <span class="comment">// 2.2 for循环中`await B()`相当于`await Promise.resolve(undefined)`</span></span><br><span class="line">	    <span class="comment">// 这行代码不会被for循环内的catch块捕获</span></span><br><span class="line">	    <span class="comment">// **所以第2轮for循环输出B**</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		    <span class="comment">// 2.1 相当于`await Promise.reject(new Error(42))`</span></span><br><span class="line">		    <span class="comment">// 这行代码会被下面的catch块捕获，输出B</span></span><br><span class="line">			<span class="keyword">await</span> Err();</span><br><span class="line">		&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'B'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="keyword">async</span> C ()&#123;</span><br><span class="line">	    <span class="comment">// 3.2 for循环中`await C()`相当于`await Promise.resolve(undefined)`</span></span><br><span class="line">	    <span class="comment">// 不会被for循环内的catch块捕获</span></span><br><span class="line">	    <span class="comment">// **所以第3轮什么都不输出。但是会报错`Uncaught (in promise) Error: 42`**</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		    <span class="comment">// 3.1 相当于`Promise.reject(new Error(42))`</span></span><br><span class="line">		    <span class="comment">// 这行代码不会被下面的catch块捕获，不会输出C</span></span><br><span class="line">		    <span class="comment">// 但是由于这个`rejected`态的promise没有被catch处理所以会报错`Uncaught (in promise) Error: 42`</span></span><br><span class="line">		    <span class="comment">// 注意try...catch块内`Promise.reject()`和`await Promise.reject()`是不一样的。</span></span><br><span class="line">			Err();</span><br><span class="line">		&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'C'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">( <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">	<span class="keyword">for</span>( <span class="keyword">const</span> key <span class="keyword">in</span> Obj )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">await</span> Obj[key]();</span><br><span class="line">		&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'D'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; )();</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-07-09/外观数列解题思路.html" rel="prev" title="外观数列解题思路">
      <i class="fa fa-chevron-left"></i> 外观数列解题思路
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-08-09/macOS使用指南之Homebrew.html" rel="next" title="macOS使用指南之Homebrew">
      macOS使用指南之Homebrew <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#async函数总是返回一个promise"><span class="nav-number">1.</span> <span class="nav-text">async函数总是返回一个promise</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#await在等待解开一个promise，等不来就报错"><span class="nav-number">2.</span> <span class="nav-text">await在等待解开一个promise，等不来就报错</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nikolaus Liu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nikolaus Liu</p>
  <div class="site-description" itemprop="description">Stay hungry,stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nikolausliu" title="GitHub → https://github.com/nikolausliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">皖ICP备20004310号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nikolaus Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3207dfac3182b72bf5a3',
      clientSecret: 'b92697f5e07512d3c58f486fb25041a11890b5f9',
      repo        : 'nikolausliu.github.io',
      owner       : 'nikolausliu',
      admin       : ['nikolausliu'],
      id          : '19d1454041e354adbc9902b3543bb49e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
