<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="what and why打开Homebrew官网，映入眼帘的第一句话是：  The Missing Package Manager for macOS (or Linux)  即，Homebrew是macOS上缺失的包管理器，就像Linux中的yum、apt等。它让你能用命令行的方式集中的管理你的软件包，而不需要在AppStore和各种软件官网之间反复横跳。搜索、安装、卸载、更新等操作都可以通过命">
<meta name="keywords" content="macOS">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS使用指南之Homebrew">
<meta property="og:url" content="http://yoursite.com/2021-08-09/macOS使用指南之Homebrew.html">
<meta property="og:site_name" content="NIKO&#39;S BLOG">
<meta property="og:description" content="what and why打开Homebrew官网，映入眼帘的第一句话是：  The Missing Package Manager for macOS (or Linux)  即，Homebrew是macOS上缺失的包管理器，就像Linux中的yum、apt等。它让你能用命令行的方式集中的管理你的软件包，而不需要在AppStore和各种软件官网之间反复横跳。搜索、安装、卸载、更新等操作都可以通过命">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-12-12T07:23:32.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS使用指南之Homebrew">
<meta name="twitter:description" content="what and why打开Homebrew官网，映入眼帘的第一句话是：  The Missing Package Manager for macOS (or Linux)  即，Homebrew是macOS上缺失的包管理器，就像Linux中的yum、apt等。它让你能用命令行的方式集中的管理你的软件包，而不需要在AppStore和各种软件官网之间反复横跳。搜索、安装、卸载、更新等操作都可以通过命">

<link rel="canonical" href="http://yoursite.com/2021-08-09/macOS使用指南之Homebrew.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>macOS使用指南之Homebrew | NIKO'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NIKO'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-laboratory">

    <a href="/laboratory" rel="section"><i class="fa fa-flask fa-fw"></i>实验室</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021-08-09/macOS使用指南之Homebrew.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nikolaus Liu">
      <meta itemprop="description" content="Stay hungry,stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIKO'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS使用指南之Homebrew
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-09 08:20:08" itemprop="dateCreated datePublished" datetime="2021-08-09T08:20:08+08:00">2021-08-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="what-and-why"><a href="#what-and-why" class="headerlink" title="what and why"></a>what and why</h1><p>打开<a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew官网</a>，映入眼帘的第一句话是：</p>
<blockquote>
<p>The Missing Package Manager for macOS (or Linux)</p>
</blockquote>
<p>即，<strong>Homebrew是macOS上缺失的包管理器</strong>，就像Linux中的yum、apt等。它让你能用命令行的方式集中的管理你的软件包，而不需要在AppStore和各种软件官网之间反复横跳。搜索、安装、卸载、更新等操作都可以通过命令行来统一完成。</p>
<a id="more"></a>
<h1 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h1><p>Homebrew官网的logo就是一杯酒，brew的意思是酿造，Homebrew的一些核心概念也都和酿酒有关，像是一个个比喻，大概作者比较喜欢酿酒或喝酒。</p>
<h2 id="formula-配方"><a href="#formula-配方" class="headerlink" title="formula(配方)"></a>formula(配方)</h2><p>安装包的描述文件，实际上就是一个ruby文件</p>
<h2 id="celler-地窖"><a href="#celler-地窖" class="headerlink" title="celler(地窖)"></a>celler(地窖)</h2><p>所有的安装包都会安装在这个目录下</p>
<h2 id="keg-桶"><a href="#keg-桶" class="headerlink" title="keg(桶)"></a>keg(桶)</h2><p>celler的子目录，地窖里有一个个的桶</p>
<h2 id="bottle-瓶子"><a href="#bottle-瓶子" class="headerlink" title="bottle(瓶子)"></a>bottle(瓶子)</h2><p>已经编译好的formula</p>
<h2 id="cask-木桶"><a href="#cask-木桶" class="headerlink" title="cask(木桶)"></a>cask(木桶)</h2><p>一般来说是有图形化界面的app，比如AppStore里的那些应用</p>
<h2 id="tap-水龙头"><a href="#tap-水龙头" class="headerlink" title="tap(水龙头)"></a>tap(水龙头)</h2><p>formula的下载源</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>我安装的时候是用的国内镜像，因为即使开了vpn，官网提供的安装方式也是安装失败的。由于我安装的时候没有记录过程，这篇文章是后来才写的，所以过程就不写了，运行下面的命令，反正跟着提示走就行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/zsh -c &quot;$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)&quot;</span><br></pre></td></tr></table></figure>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"># 安装服务类、命令行软件，如git,redis,nginx</span><br><span class="line">brew install [包名]</span><br><span class="line"># 安装带有图形界面的软件</span><br><span class="line">brew install --cask [包名]</span><br><span class="line"># 卸载软件</span><br><span class="line">brew uninstall [包名]</span><br><span class="line"># 搜索</span><br><span class="line">brew search [包名]</span><br><span class="line"># 查看</span><br><span class="line">brew info [包名]</span><br><span class="line"># 打开软件官网</span><br><span class="line">brew home [包名]</span><br><span class="line"># 更新Homebrew自身</span><br><span class="line">brew update</span><br><span class="line"># 查看可升级的软件</span><br><span class="line">brew outdated</span><br><span class="line"># 升级所有软件</span><br><span class="line">brew upgrade</span><br><span class="line"># 升级指定软件</span><br><span class="line">brew upgrade [包名]</span><br><span class="line"># 查看所有已安装的软件</span><br><span class="line">brew list</span><br><span class="line"># 清理所有旧版软件</span><br><span class="line">brew cleanup</span><br><span class="line"># 清理指定软件的旧版</span><br><span class="line">brew cleanup [包名]</span><br><span class="line"># 查看安装源列表</span><br><span class="line">brew tap</span><br><span class="line"># 添加一个新的tap</span><br><span class="line">brew tap [tap名]</span><br><span class="line"># 管理后台服务，如nginx、redis等</span><br><span class="line">## 查看所有已注册的服务</span><br><span class="line">brew services list</span><br><span class="line">## 运行某个服务，并设置开机自动运行</span><br><span class="line">brew services start [服务名]</span><br><span class="line">## 停止某个服务</span><br><span class="line">brew services stop [服务名]</span><br><span class="line">## 重启某个服务</span><br><span class="line">brew services restart [服务名]</span><br><span class="line">## 单次运行某个服务</span><br><span class="line">brew services run [服务名]</span><br></pre></td></tr></table></figure>
<p>需要额外说一下的是，在学习Homebrew的过程中，我发现网上的教程给的命令都是<code>brew cask install</code>，但我在使用时提示<code>cask</code>命令是不存在的，官网提供的也是<code>--cask</code>参数的形式。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/macOS/" rel="tag"><i class="fa fa-tag"></i> macOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-07-14/你真的了解async-await吗？进来看看这道题.html" rel="prev" title="你真的了解async...await吗？进来看看这道题">
      <i class="fa fa-chevron-left"></i> 你真的了解async...await吗？进来看看这道题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-12-09/还在忍受vuex4糟糕的类型体验？试试pinia吧.html" rel="next" title="还在忍受Vuex4糟糕的类型体验？试试Pinia吧">
      还在忍受Vuex4糟糕的类型体验？试试Pinia吧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#what-and-why"><span class="nav-number">1.</span> <span class="nav-text">what and why</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心概念"><span class="nav-number">2.</span> <span class="nav-text">核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#formula-配方"><span class="nav-number">2.1.</span> <span class="nav-text">formula(配方)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#celler-地窖"><span class="nav-number">2.2.</span> <span class="nav-text">celler(地窖)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keg-桶"><span class="nav-number">2.3.</span> <span class="nav-text">keg(桶)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bottle-瓶子"><span class="nav-number">2.4.</span> <span class="nav-text">bottle(瓶子)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cask-木桶"><span class="nav-number">2.5.</span> <span class="nav-text">cask(木桶)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tap-水龙头"><span class="nav-number">2.6.</span> <span class="nav-text">tap(水龙头)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令"><span class="nav-number">4.</span> <span class="nav-text">常用命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nikolaus Liu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nikolaus Liu</p>
  <div class="site-description" itemprop="description">Stay hungry,stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nikolausliu" title="GitHub → https://github.com/nikolausliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">皖ICP备20004310号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nikolaus Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3207dfac3182b72bf5a3',
      clientSecret: 'b92697f5e07512d3c58f486fb25041a11890b5f9',
      repo        : 'nikolausliu.github.io',
      owner       : 'nikolausliu',
      admin       : ['nikolausliu'],
      id          : 'c98c30978538b606a6af9e6e0e2ca51b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
