<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在把公司电脑里的东西迁移到笔记本里的时候遇到了很多麻烦，hexo博客怎么迁移到新电脑中以及怎么在多端同步hexo博客就是其中之一。本文参考了知乎中的高票答案,把过程重新梳理了一遍，并在一些关键的地方做了更详细的阐述，自认为更好理解一点。">
<meta name="keywords" content="hexo,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客同步管理及迁移">
<meta property="og:url" content="http://yoursite.com/2017-09-28/hexo博客同步管理及迁移.html">
<meta property="og:site_name" content="NIKO&#39;S BLOG">
<meta property="og:description" content="最近在把公司电脑里的东西迁移到笔记本里的时候遇到了很多麻烦，hexo博客怎么迁移到新电脑中以及怎么在多端同步hexo博客就是其中之一。本文参考了知乎中的高票答案,把过程重新梳理了一遍，并在一些关键的地方做了更详细的阐述，自认为更好理解一点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oluuc63f6.bkt.clouddn.com/username.github.io.png">
<meta property="og:image" content="http://oluuc63f6.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20170928153330.png">
<meta property="og:updated_time" content="2021-04-09T09:05:05.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客同步管理及迁移">
<meta name="twitter:description" content="最近在把公司电脑里的东西迁移到笔记本里的时候遇到了很多麻烦，hexo博客怎么迁移到新电脑中以及怎么在多端同步hexo博客就是其中之一。本文参考了知乎中的高票答案,把过程重新梳理了一遍，并在一些关键的地方做了更详细的阐述，自认为更好理解一点。">
<meta name="twitter:image" content="http://oluuc63f6.bkt.clouddn.com/username.github.io.png">

<link rel="canonical" href="http://yoursite.com/2017-09-28/hexo博客同步管理及迁移.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo博客同步管理及迁移 | NIKO'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NIKO'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-laboratory">

    <a href="/laboratory" rel="section"><i class="fa fa-flask fa-fw"></i>实验室</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017-09-28/hexo博客同步管理及迁移.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nikolaus Liu">
      <meta itemprop="description" content="Stay hungry,stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIKO'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo博客同步管理及迁移
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-28 16:25:03" itemprop="dateCreated datePublished" datetime="2017-09-28T16:25:03+08:00">2017-09-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在把公司电脑里的东西迁移到笔记本里的时候遇到了很多麻烦，hexo博客怎么迁移到新电脑中以及怎么在多端同步hexo博客就是其中之一。本文参考了<a href="https://www.zhihu.com/question/21193762" target="_blank" rel="noopener">知乎中的高票答案</a>,把过程重新梳理了一遍，并在一些关键的地方做了更详细的阐述，自认为更好理解一点。<br><a id="more"></a></p>
<h1 id="从分析目录结构开始"><a href="#从分析目录结构开始" class="headerlink" title="从分析目录结构开始"></a>从分析目录结构开始</h1><p>首先，需要了解一下hexo项目的目录结构，以及各文件夹用来存放哪些文件（已经了解的可以跳过）。下面是我本地hexo项目的目录结构。文件夹没有展开，为了和文件区别，我在文件夹名后加了一个<code>/</code>用以和文件名区分开来。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HEXO</span><br><span class="line">├──.deploy_git/</span><br><span class="line">├──node_modules/</span><br><span class="line">├──public/</span><br><span class="line">├──scaffolds/</span><br><span class="line">├──source/</span><br><span class="line">├──themes/</span><br><span class="line">├──_config.yml</span><br><span class="line">├──.gitignore</span><br><span class="line">├──db.json</span><br><span class="line">├──debug.log</span><br><span class="line">└──package.json</span><br></pre></td></tr></table></figure></p>
<p>先说<code>public/</code>文件夹和<code>.deploy_git</code>文件夹，这两个文件夹里的内容是一样的。用来存放由markdown文件（文章）生成的所有静态文件，猜测<code>.deploy_git</code>文件夹里的内容就是在执行<code>hexo g -d</code>命令时唯一会部署到github仓库<code>username.github.io</code>的内容（这里没有求证过，从命名来看应该是这样，如有谬误还请指正）。换句话说，github pages托管的只是由hexo生成的静态文件，hexo的环境文件是只保留在本地的，而这也正是想要在另一台电脑上重新部署和保持同步hexo博客需要折腾一番的原因。</p>
<p>刚才提到一个<strong>环境文件</strong>的概念，这个不是什么官方提供的术语，只是我想要区分<code>public/</code>文件夹里的<strong>静态文件</strong>临时想的一个词，可能不是很准确，但是接下来我将沿用这两个概念（囧）。那么环境文件里我们需要关注的几个比较重要的文件分别是：</p>
<ul>
<li><code>source/</code>文件夹：所有发布的文章的md文件都放在这儿</li>
<li><code>themes/</code>文件夹：主题的相关配置文件以及样式的修改等都在这儿</li>
<li><code>.gitignore</code>：git提交时将会忽略的项</li>
</ul>
<p><code>.gitignore</code>文件的内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br></pre></td></tr></table></figure></p>
<p>其实从这也可以看出hexo的本意也是让我们可以把环境文件放在github上托管的，并且帮我们列好了忽略的项，比如<code>public/</code>、<code>.deploy_git</code>文件夹都是被忽略的，是不会被提交的。这样，我们在<code>hexo g -d</code>时部署到github上的只有静态文件，而提交环境文件时则不会把静态文件也提交，节省了空间。</p>
<h1 id="怎么把环境文件托管到github"><a href="#怎么把环境文件托管到github" class="headerlink" title="怎么把环境文件托管到github"></a>怎么把环境文件托管到github</h1><p>现在，我们弄清楚了只要把环境文件也托管到github并且和静态文件的托管互不影响就行了，问题是，怎么做？</p>
<p>在hexo项目跟目录下执行命令<code>git status</code>,会得到<code>fatal: Not a git repository (or any of the parent directories): .git</code>的提示：当前项目不是一个git仓库。我之前以为既然静态文件可以被提交到github，那hexo项目肯定是一个git仓库，原来不是，静态文件能被推送到远程仓库hexo引擎在背后是怎么实现的我不知道，也不在本文的讨论范围内。目前要紧的是把当前项目跟一个远程仓库关联起来，好管理环境文件。</p>
<p>那么，难道要新建一个仓库来存放环境文件嘛？不，那样当然也行，但是还要单独占一个仓库，总感觉不舒服。其实我们可以用分支来管理。</p>
<p>在<code>username.github.io</code>仓库中，目前默认的分支是master,用来存放静态文件。我们新建一个分支hexo,并设为默认分支，用来存放环境文件。</p>
<div style="text-align:center;"><br><img src="http://oluuc63f6.bkt.clouddn.com/username.github.io.png" alt><br></div>

<p>这里是比较关键的一步了，hexo分支是基于master分支的，它在创建时被赋予了与master分支同样的内容–静态文件。做乜啊，hexo分支不是要存放环境文件的吗？我当时就是在这里比较晕，因为知乎的高票答案在这里说的并不是很清楚。其实现在目的很清晰：<strong>我们希望hexo分支是空的，并把我们本地的hexo项目与hexo分支关联起来，好把环境文件推送过去</strong>。要达到这个目的，要分以下几步走：</p>
<ul>
<li>github上切换到hexo分支，<code>git clone</code>仓库到本地。</li>
<li>此时本地会多出一个<code>username.github.io</code>文件夹，命令行<code>cd</code>进去，删除除<code>.git</code>文件夹（如果你看不到这个文件夹，说明是隐藏了。windows下需要右击文件夹内空白处，点选’显示/隐藏 异常文件’，Mac下我就不知道了）外的其他文件夹。</li>
<li>命令行<code>git add -A</code>把工作区的变化（包括已删除的文件）提交到暂存区（ps:<code>git add .</code>提交的变化不包括已删除的文件）。</li>
<li>命令行<code>git commint -m &quot;some description&quot;</code>提交。</li>
<li>命令行<code>git push origin hexo</code>推送到远程hexo分支。此时刷下github，如果正常操作，hexo分支应该已经被清空了。</li>
<li>复制本地<code>username.github.io</code>文件夹中的<code>.git</code>文件夹到hexo项目根目录下。此时，hexo项目已经变成了和远程hexo分支关联的本地仓库了。而<code>username.github.io</code>文件夹的使命到此为止，你可以把它删掉，因为我们只是把它作为一个“中转站”的角色。以后每次发布新文章或修改网站样式文件时，<code>git add . &amp; git commit -m &quot;some description&quot; &amp; git push origin hexo</code>即可把环境文件推送到hexo分支。然后再<code>hexo g -d</code>发布网站并推送静态文件到master分支。</li>
</ul>
<p>至此，hexo的环境文件已经全部托管在github的hexo分支了。</p>
<h1 id="新电脑中的环境搭建"><a href="#新电脑中的环境搭建" class="headerlink" title="新电脑中的环境搭建"></a>新电脑中的环境搭建</h1><p>这部分应该要简单一点，如果你已经搭建过一个hexo博客的话。</p>
<ul>
<li>新电脑上安装node.js和git。不赘述。git相关教程推荐<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰老师的git教程</a>，突然想到最近很火的考研神嘴张雪峰老师是什么鬼，哈哈哈。</li>
<li>安装hexo：<code>npm install -g hexo-cli</code>。</li>
<li>clone远程仓库到本地 <code>git clone git@github.com:username/username.github.io.git</code>。</li>
<li>根据<code>packge.json</code>安装依赖<code>npm install</code>。</li>
<li>本地生成网站并开启博客服务器：<code>hexo g &amp; hexo s</code>。如果一切正常，此时打开浏览器输入<code>http://localhost:4000/</code>已经可以看到博客正常运行了。</li>
</ul>
<h1 id="在两台电脑上的同步操作"><a href="#在两台电脑上的同步操作" class="headerlink" title="在两台电脑上的同步操作"></a>在两台电脑上的同步操作</h1><p>至此，迁移工作已完成，在两台电脑之间的同步操作如下：</p>
<ul>
<li><code>git pull</code>从远程hexo分支拉取最新的环境文件到本地，可以理解为svn的更新操作。比如在公司写了博客，回家在电脑上也要写需要先执行这一步操作。</li>
<li>文章写完，要发布时，需要先提交环境文件，再发布文章。按以下顺序执行命令：<code>git add .</code>、<code>git commit -m &quot;some descrption&quot;</code>、<code>git push origin hexo</code>、<code>hexo g -d</code>。</li>
</ul>
<h1 id="一些坑"><a href="#一些坑" class="headerlink" title="一些坑"></a>一些坑</h1><p>有些坑是在上面的工程中会遇到的，但是如果穿插在工程中将会如过程显得凌乱，所以我单独拿出来讲一下。</p>
<h2 id="添加ssh-key"><a href="#添加ssh-key" class="headerlink" title="添加ssh key"></a>添加ssh key</h2><p>这个坑是在执行<code>git clone</code>之前要解决的。 </p>
<p>github提供了两种<code>git clone</code>的方式：https和ssh。由于https速度慢，且每次都要输入口令，所以我们一般选择使用ssh方式，这就需要我们添加ssh key。<br><img src="http://oluuc63f6.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20170928153330.png" alt></p>
<ul>
<li>命令行进入用户主目录,比如在我的电脑下：<code>c:\users\administrator</code>。</li>
<li>命令行运行<code>ssh-keygen -t rsa -C &quot;username@example.com&quot;</code>。它会提示你输入邮箱，输入完成以后一路回车就行。完成这一步，找到该目录下的<code>.ssh</code>文件夹，里面多了两个文件：id_rsa和id_rsa.pub分别是你这台电脑的ssh key的私钥和公钥。用文本打开公钥文件，复制里面的所有内容备用。</li>
<li>登录github后，进入[settings] -&gt; [SSH and GPG keys]。点击[New SSH key],然后title随便填一个，比如可以是你的电脑名称，把刚才复制的公钥内容黏贴到key中，最后点击[Add SHH key]就完成了。</li>
<li>此时<code>git clone</code>就不会再需要你输入口令了。</li>
</ul>
<h2 id="新电脑中博客不显示内容的问题"><a href="#新电脑中博客不显示内容的问题" class="headerlink" title="新电脑中博客不显示内容的问题"></a>新电脑中博客不显示内容的问题</h2><p>我在新电脑中<code>generate g</code>的时候，报错<code>warn no layout ...</code>，而且打开本地博客也是一片空白。网上说是主题的原因，果然我发现新电脑中的next主题文件夹（我使用的next主题）为空，远程hexo分支中的next主题文件夹也为空。原来是我在搭建博客开始使用next主题时，next文件夹是从远程<code>clone</code>过来的。next文件夹中的<code>.git</code>文件夹会导致next文件夹无法被跟踪。把这个<code>.git</code>文件夹删除之后重新提交,这时的状态时<code>Your branch is up-to-date with &#39;origin/hexo&#39;</code>了，可是让我费解的是：远程hexo分支的next文件夹仍然是空的。我对git只会简单的使用，搜索一番未果，我索性直接把next主题下的所有文件复制黏贴到新电脑对应文件夹下作罢。好在主题文件我也并不常改动。有知道这里是什么原因导致的小伙伴还请告知一下，感激。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/tags/博客/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017-09-25/简单记录上拉加载更多实现思路.html" rel="prev" title="简单记录上拉加载更多实现思路">
      <i class="fa fa-chevron-left"></i> 简单记录上拉加载更多实现思路
    </a></div>
      <div class="post-nav-item">
    <a href="/2017-10-04/用canvas做一个简易取色器.html" rel="next" title="用canvas做一个简易取色器">
      用canvas做一个简易取色器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从分析目录结构开始"><span class="nav-number">1.</span> <span class="nav-text">从分析目录结构开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么把环境文件托管到github"><span class="nav-number">2.</span> <span class="nav-text">怎么把环境文件托管到github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新电脑中的环境搭建"><span class="nav-number">3.</span> <span class="nav-text">新电脑中的环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在两台电脑上的同步操作"><span class="nav-number">4.</span> <span class="nav-text">在两台电脑上的同步操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些坑"><span class="nav-number">5.</span> <span class="nav-text">一些坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加ssh-key"><span class="nav-number">5.1.</span> <span class="nav-text">添加ssh key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新电脑中博客不显示内容的问题"><span class="nav-number">5.2.</span> <span class="nav-text">新电脑中博客不显示内容的问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nikolaus Liu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nikolaus Liu</p>
  <div class="site-description" itemprop="description">Stay hungry,stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nikolausliu" title="GitHub → https://github.com/nikolausliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nikolaus Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3207dfac3182b72bf5a3',
      clientSecret: 'b92697f5e07512d3c58f486fb25041a11890b5f9',
      repo        : 'nikolausliu.github.io',
      owner       : 'nikolausliu',
      admin       : ['nikolausliu'],
      id          : '69cd02459c23672f1d4123374a5325e5',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
