<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不是引言的引言感觉引言好浪费时间，以后尽量不写引言了。 正文localStorage是Html5新增的特性用来提供浏览器的本地存储功能。">
<meta name="keywords" content="javascript,封装">
<meta property="og:type" content="article">
<meta property="og:title" content="简单封装localStorage的相关操作--store.js">
<meta property="og:url" content="http://yoursite.com/2017-06-29/简单封装localStorage的相关操作-store-js.html">
<meta property="og:site_name" content="NIKO&#39;S BLOG">
<meta property="og:description" content="不是引言的引言感觉引言好浪费时间，以后尽量不写引言了。 正文localStorage是Html5新增的特性用来提供浏览器的本地存储功能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-09T09:05:05.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单封装localStorage的相关操作--store.js">
<meta name="twitter:description" content="不是引言的引言感觉引言好浪费时间，以后尽量不写引言了。 正文localStorage是Html5新增的特性用来提供浏览器的本地存储功能。">

<link rel="canonical" href="http://yoursite.com/2017-06-29/简单封装localStorage的相关操作-store-js.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单封装localStorage的相关操作--store.js | NIKO'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NIKO'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-laboratory">

    <a href="/laboratory" rel="section"><i class="fa fa-flask fa-fw"></i>实验室</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017-06-29/简单封装localStorage的相关操作-store-js.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nikolaus Liu">
      <meta itemprop="description" content="Stay hungry,stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIKO'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单封装localStorage的相关操作--store.js
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-29 15:29:51" itemprop="dateCreated datePublished" datetime="2017-06-29T15:29:51+08:00">2017-06-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="不是引言的引言"><a href="#不是引言的引言" class="headerlink" title="不是引言的引言"></a>不是引言的引言</h1><p>感觉引言好浪费时间，以后尽量不写引言了。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>localStorage是Html5新增的特性用来提供浏览器的本地存储功能。<br><a id="more"></a><br>列举几个localStorage的常用api：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写、改</span></span><br><span class="line">localStorage.setItem(<span class="string">'user_name'</span>, <span class="string">'Nikolaus'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读</span></span><br><span class="line">localStorage.getItem(<span class="string">'user_name'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 移除某一项</span></span><br><span class="line">localStorage.removeItem(<span class="string">'user_name'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 清除所有数据</span></span><br><span class="line">localStorage.clear();</span><br></pre></td></tr></table></figure>
<p>掌握了基本的用法，就可以在实际的工作中用到了，比如：你可能希望在做登录成功的时候储存用户名和<code>token</code>等标识，就可以这样做:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// login success code here</span></span><br><span class="line">  localStorage.setItem(<span class="string">'user_name'</span>, <span class="string">'Nikolaus'</span>);</span><br><span class="line">  localStorage.setItem(<span class="string">'token'</span>: <span class="string">'some token string'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看起来这样就ok了。但是上面的操作是添加一条数据就要调用一次<code>localStorage.setItem()</code>,这一点都不酷。而且，如果你有多条数据需要储存呢？是不是把这些数据包装成一个对象只执行一次储存操作更好呢？而且json格式的数据格式本来就是大部分的场景会遇到的。现在问题来了：localStorage会把你传入的所有值转换为字符串后再保存：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">localStorage.setItem(<span class="string">'a'</span>: &#123;<span class="string">'user_name'</span>: <span class="string">'Nikolaus'</span>&#125;);</span><br><span class="line">localStorage.setItem(<span class="string">'b'</span>: <span class="number">1</span>);</span><br><span class="line">localStorage.setItem(<span class="string">'c'</span>: <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">localStorage.getItem(<span class="string">'a'</span>);  <span class="comment">// "[object Object]"</span></span><br><span class="line">localStorage.getItem(<span class="string">'b'</span>);  <span class="comment">// "1"</span></span><br><span class="line">localStorage.getItem(<span class="string">'c'</span>);  <span class="comment">// "true"</span></span><br></pre></td></tr></table></figure>
<p>莫慌，可以用<code>JSON.parse</code>和<code>JSON.stringify()</code>在对象和字符串之间互相转换。字符串和布尔类型的值也会被按照预期的转换：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify(<span class="literal">true</span>); <span class="comment">// 'true'</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="string">'true'</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(<span class="number">1</span>);  <span class="comment">// '1'</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="string">'1'</span>);  <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>操练一遍：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = &#123;</span><br><span class="line">  <span class="string">'user_name'</span>: <span class="string">'Nikolaus'</span>,</span><br><span class="line">  <span class="string">'token'</span>: <span class="string">'some token string'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 写入</span></span><br><span class="line">localStorage.setItem(<span class="string">'test'</span>, <span class="built_in">JSON</span>.stringify(data));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(localStorage.getItem(<span class="string">'test'</span>));</span><br></pre></td></tr></table></figure>
<p>问题是解决了，可是每次用的时候都要写这么老长一段代码，是不是可以把一些常用的操作封装起来呢？这样以后用到的时候就方便了。实际上，早就有人这么干了，在github上搜索<code>store.js</code>可以发现有很多<code>repo</code>（为什么叫<code>store.js</code>呢？因为store给我的第一印象是商店，用谷歌翻译之后才知道store还指“贮存;（在计算机里）存储”。好吧，英语还是挺重要^_^,那我也就叫它<code>store.js</code>吧)。</p>
<p>写之前，先分析一波：我可能需要把不同的数据保存在不同的key上，那么key需要可以通过参数来配置。这里刚好可以用上之前看的面向对象的知识。key作为实例的属性，方法挂载在原型上，于是就有了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Store</span>(<span class="params">STORAGE_KEY</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 私有属性</span></span><br><span class="line">  <span class="keyword">this</span>.STORAGE_KEY = STORAGE.KEY;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Store.prototype = &#123;</span><br><span class="line">  <span class="comment">// 公共方法</span></span><br><span class="line">  <span class="keyword">set</span>: function(val)&#123;</span><br><span class="line">    localStorage.setItem(<span class="keyword">this</span>.STORAGE_KEY, <span class="built_in">JSON</span>.stringify(val));</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">get</span>: function()&#123;</span><br><span class="line">    <span class="built_in">JSON</span>.parse(localStorage.getItem(<span class="keyword">this</span>.STORAGE_KEY));</span><br><span class="line">  &#125;,</span><br><span class="line">  remove: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    localStorage.removeItem(<span class="keyword">this</span>.STORAGE_KEY);</span><br><span class="line">  &#125;,</span><br><span class="line">  clear: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    localStorage.clear();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，<code>store.js</code>的雏形就有了，使用的时候，先创建一个实例，给这个实例传入一个<code>STORAGE_KEY</code>，之后在这个实例上执行<code>set</code>操作就是把数据绑定到这个<code>STORAGE_KEY</code>下了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> store1 = <span class="keyword">new</span> Store(<span class="string">'store1'</span>);</span><br><span class="line">store1.set(&#123;<span class="string">'name'</span>: <span class="string">'Niko'</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> store2 = <span class="keyword">new</span> Store(<span class="string">'store2'</span>);</span><br><span class="line">store2.set(<span class="string">'name'</span>: <span class="string">'Antony'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(localStorage);  <span class="comment">// store1: "&#123;'name': 'Niko'&#125;", store2: "&#123;'name': 'Antony'&#125;"</span></span><br></pre></td></tr></table></figure>
<p>但是上面<code>Store</code>的定义方式是有一定的问题的。每个函数在创建的时候，都会默认的为它创建一个<code>prototype</code>对象，这个<code>prototype</code>对象的构造器属性<code>constructor</code>又指向构造函数，也就是这里的<code>Store</code>。现在<code>Store.prototype = {}</code>的这种写法完全重写了默认的<code>prototype</code>，新的<code>prototype</code>对象由于使用对象字面量的形式创建的，因此新的<code>prototype</code>对象是<code>Object</code>的实例，新的<code>prototype</code>对象的<code>constructor</code>属性也就指向了<code>Object</code>，梳理一下上面说的关系就是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Store构造函数创建的时候：</span></span><br><span class="line">Store.prototype = 默认的prototype对象</span><br><span class="line">Store.prototype.constructor = Store</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行Store.prototype = &#123;...&#125;这个操作后：</span></span><br><span class="line">Store.prototype = 新的prototype对象</span><br><span class="line">Store.prototype.constructor = <span class="built_in">Object</span></span><br></pre></td></tr></table></figure>
<p>以上这种情况不是我们想要的，我们可以手动的把<code>constructor</code>指回来,把最开始的代码简单改动一下，加上一句代码即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Store.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Store, // 加上这一句就行，其它保持不变</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>但是新的问题又来了：<code>constructor</code>属性本来是不可枚举的，这么操作之后，它就变成可枚举属性了。如果想要保持它的不可枚举，则删掉上面添加的那一句代码，改用<code>Object.defineProperty</code>方法来定义<code>constructor</code>属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 其他不变，添加下面的代码：</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(Store.prototype, <span class="string">'constructor'</span>, &#123;</span><br><span class="line">  value: Store,</span><br><span class="line">  Enumerable: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我在工作中曾经遇到过 在某一项现有的数据下删除指定的某一项 的需求，于是把这个方法也加上了。基本思路就是：先<code>get</code>把数据取出来，然后<code>delete</code>掉指定的那一项后,再<code>set</code>存回去，应该很简单，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Store.prototype = &#123;</span><br><span class="line">  <span class="comment">// other methods...</span></span><br><span class="line">  removeItem: <span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> getStore = <span class="keyword">this</span>.get();</span><br><span class="line">    <span class="keyword">delete</span> getStore.key;  </span><br><span class="line">    <span class="keyword">this</span>.set(getStore);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外，如果在实例化的时候没有传入参数，那么<code>STORAGE_KEY</code>则为<code>undefined</code>，这显然不够友好，但是这里又不适合给参数设置一个默认的值。所以，如果没有传入参数，我让它抛出一个错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Store(STORAGE_KEY) &#123;</span><br><span class="line">  if(STORAGE_KEY === &apos;&apos; || STORAGE_KEY === undefined)&#123;</span><br><span class="line">    throw new Error(&apos;STORAGE_KEY can not be undefined&apos;);</span><br><span class="line">  &#125;</span><br><span class="line">  this.STORAGE_KEY = STORAGE_KEY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然功能都比较简单，但我还是把它放在了<a href="https://github.com/nikolausliu/my-encapsulation/tree/master/store.js" target="_blank" rel="noopener">我的github</a>上:)</p>
<!-- more -->
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
              <a href="/tags/封装/" rel="tag"><i class="fa fa-tag"></i> 封装</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017-03-24/类数组对象转数组.html" rel="prev" title="类数组对象转数组">
      <i class="fa fa-chevron-left"></i> 类数组对象转数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2017-09-25/简单记录上拉加载更多实现思路.html" rel="next" title="简单记录上拉加载更多实现思路">
      简单记录上拉加载更多实现思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不是引言的引言"><span class="nav-number">1.</span> <span class="nav-text">不是引言的引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nikolaus Liu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nikolaus Liu</p>
  <div class="site-description" itemprop="description">Stay hungry,stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nikolausliu" title="GitHub → https://github.com/nikolausliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nikolaus Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3207dfac3182b72bf5a3',
      clientSecret: 'b92697f5e07512d3c58f486fb25041a11890b5f9',
      repo        : 'nikolausliu.github.io',
      owner       : 'nikolausliu',
      admin       : ['nikolausliu'],
      id          : 'f7f46d4f07e37d61a8db7aee394f982c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
