<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言ES中有的对象长得很像数组，却又不是数组，比如函数中的arguments对象。如果我们想把这类对象转换为数组对象，就要用到我们今天要说的方法了。但是在这之前，需要先弄清楚几个概念：  类数组对象 arguments 数组的slice方法 call和apply">
<meta name="keywords" content="JavaScript,Array">
<meta property="og:type" content="article">
<meta property="og:title" content="类数组对象转数组">
<meta property="og:url" content="http://yoursite.com/2017-03-24/类数组对象转数组.html">
<meta property="og:site_name" content="NIKO&#39;S BLOG">
<meta property="og:description" content="引言ES中有的对象长得很像数组，却又不是数组，比如函数中的arguments对象。如果我们想把这类对象转换为数组对象，就要用到我们今天要说的方法了。但是在这之前，需要先弄清楚几个概念：  类数组对象 arguments 数组的slice方法 call和apply">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oluuc63f6.bkt.clouddn.com/screenshot20170324102316.png">
<meta property="og:image" content="http://oluuc63f6.bkt.clouddn.com/screensho20170324102336.png">
<meta property="og:image" content="http://oluuc63f6.bkt.clouddn.com/screensho20170324102358.png">
<meta property="og:updated_time" content="2021-07-09T01:28:34.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类数组对象转数组">
<meta name="twitter:description" content="引言ES中有的对象长得很像数组，却又不是数组，比如函数中的arguments对象。如果我们想把这类对象转换为数组对象，就要用到我们今天要说的方法了。但是在这之前，需要先弄清楚几个概念：  类数组对象 arguments 数组的slice方法 call和apply">
<meta name="twitter:image" content="http://oluuc63f6.bkt.clouddn.com/screenshot20170324102316.png">

<link rel="canonical" href="http://yoursite.com/2017-03-24/类数组对象转数组.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>类数组对象转数组 | NIKO'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NIKO'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-laboratory">

    <a href="/laboratory" rel="section"><i class="fa fa-flask fa-fw"></i>实验室</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017-03-24/类数组对象转数组.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nikolaus Liu">
      <meta itemprop="description" content="Stay hungry,stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIKO'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类数组对象转数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-24 10:09:29" itemprop="dateCreated datePublished" datetime="2017-03-24T10:09:29+08:00">2017-03-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>ES中有的对象长得很像数组，却又不是数组，比如函数中的arguments对象。如果我们想把这类对象转换为数组对象，就要用到我们今天要说的方法了。但是在这之前，需要先弄清楚几个概念：</p>
<ul>
<li>类数组对象</li>
<li>arguments</li>
<li>数组的slice方法</li>
<li>call和apply</li>
</ul>
<a id="more"></a>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="类数组对象与arguments对象"><a href="#类数组对象与arguments对象" class="headerlink" title="类数组对象与arguments对象"></a>类数组对象与arguments对象</h2><p>我们先搞明白什么是arguments对象，类数组对象是怎么回事也就明白了。</p>
<p>在Chrome浏览器的控制台里直接打印arguments的结果是这样的：</p>
<p><img src="http://oluuc63f6.bkt.clouddn.com/screenshot20170324102316.png"></p>
<p>报错：arguments is not defined。这是因为arguments对象是依附于函数存在的，用来储存所有传递进函数的参数。</p>
<p>知道了这一点，我们再在函数里打印arguments看看。</p>
<p><img src="http://oluuc63f6.bkt.clouddn.com/screensho20170324102336.png"></p>
<p>如果不传参数调用函数<code>foo</code>可以发现打印结果里<code>foo</code>的arguments里有一个length属性，值为0。还有一个callee属性，这是一个指针，指向函数本身，这里暂时不讨论它。把这个arguments对象简单的表示一下就是(忽略callee，减少干扰因素)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">length</span>: <span class="number">0</span>&#125;</span><br></pre></td></tr></table></figure>
<p>如果给函数传递一些参数，<code>foo(1,2)</code>调用的结果又会是怎样的呢？</p>
<p><img src="http://oluuc63f6.bkt.clouddn.com/screensho20170324102358.png"></p>
<p>可以发现，length属性的值变成了2，也就是传入参数的个数。并且另外多了两个属性，属性名分别为0和1，属性值分别为1和2。简单表示一下就是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">0</span>: <span class="number">1</span>, <span class="number">1</span>: <span class="number">2</span>, <span class="attr">length</span>: <span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>
<p>由于arguments对象的属性名跟数组中的索引很像，而且它也有length属性，访问arguments对象的属性也是这种方式<code>arguments[0]</code>，总之各方面都和数组很像，所以把它叫做类数组对象。但是要知道它并不是Array类型的实例，它并没有Array的很多原型方法（比如slice,splice,concat…），Array也没有callee属性。<code>arguments instanceof Array === false</code>。</p>
<p>另外，我测试了，不管是数组还是arguments，其索引属性都是字符串，而不是数字。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> arr = <span class="literal">null</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> prop <span class="keyword">in</span> <span class="built_in">arguments</span>)&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(prop,<span class="keyword">typeof</span> prop);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">foo(<span class="number">1</span>,<span class="number">2</span>);   <span class="comment">// 0 string     1 string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> prop <span class="keyword">in</span> arr)&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(prop,<span class="keyword">typeof</span> prop);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">bar(<span class="number">1</span>,<span class="number">2</span>);   <span class="comment">// 0 string     1 string</span></span><br></pre></td></tr></table></figure>
<p>但是，数字和字符串的访问形式都是可以的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line">arr[<span class="number">0</span>];     <span class="comment">// 1</span></span><br><span class="line">arr[<span class="string">'0'</span>];   <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h2 id="数组的slice方法"><a href="#数组的slice方法" class="headerlink" title="数组的slice方法"></a>数组的slice方法</h2><p>在正式的开始实现转换方法之前，我们要先了解一下Array类型的slice方法。</p>
<p>slice方法接收两个参数，根据这两个参数来截取当前数组，返回一个新的数组，原数组不变。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.slice(<span class="number">0</span>,<span class="number">1</span>); <span class="comment">// [1]</span></span><br><span class="line">arr.slice(<span class="number">0</span>,<span class="number">2</span>); <span class="comment">// [1,2]</span></span><br><span class="line">arr.slice(<span class="number">0</span>,<span class="number">3</span>); <span class="comment">// [1,2,3]</span></span><br><span class="line">arr.slice();    <span class="comment">// [1,2,3]</span></span><br></pre></td></tr></table></figure>
<p>规则是截取两个参数的索引之间的项，组成一个新数组（第二个参数对应的项不会被截取，也就是说只会截取到第二个参数对应的项的前一个项）。</p>
<p>如果什么参数都不传的话，就相当于对当前数组的一个复制操作。</p>
<ul>
<li>不传参数的情况，相当于<code>arr.slice(0,arr.length)</code>。</li>
<li>参数为负数时，会把这个参数与length相加再计算。以上面的arr为例，<code>arr.slice(-1,3)</code>相当于<code>arr.slice(2,3)</code>；如果相加后仍为负数，则把这个参数当做0来算。</li>
<li>如果第二个参数小于第一个参数，返回空数组。</li>
</ul>
<h2 id="call和apply"><a href="#call和apply" class="headerlink" title="call和apply"></a>call和apply</h2><p>call和apply其实我觉得可以拎出来用整片篇幅来说的。简单来说就是：</p>
<ul>
<li>call和apply是每个函数都有的方法。</li>
<li>call和apply可以用来让函数在指定的作用域中执行。</li>
<li>call和apply的第一个参数都是用来指定this的，即上一条说的我们期望函数执行所在的作用域。</li>
<li>它们唯一的不同就是：除了第一个参数外，apply接收一个数组或arguments作为参数，作为传入函数的参数。而call是直接接收一个个单独的参数，作为传入函数的参数。</li>
</ul>
<p>还是看一个简单的例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> o = &#123; <span class="attr">a</span>: <span class="number">20</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</span><br><span class="line">&#125;</span><br><span class="line">foo();  <span class="comment">// 10</span></span><br><span class="line">foo.call(o);    <span class="comment">// 20</span></span><br></pre></td></tr></table></figure>
<p>上面的例子中，通过函数foo可以访问<code>this.a</code>。直接调用函数时，this为window对象，访问到的是作为window的属性的全局变量a。通过call把foo的this绑定在对象o上后，<code>this.a</code>访问到的就是对象o中的属性a了。</p>
<h2 id="开始实现"><a href="#开始实现" class="headerlink" title="开始实现"></a>开始实现</h2><p>了解了上面的基础，接下来的实现才会更好理解。先上代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>); <span class="comment">// [1,2,3]</span></span><br></pre></td></tr></table></figure>
<p>上面的示例代码就把函数的arguments对象转换为数组返回了。我一开始不知道为什么这样就能把arguments转换为数组了，今天整理的时候想了一下，slice底层是怎么实现这个功能的呢？然后试着模拟了一下，发现把这个过程重演更有利于理解。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟slice实现</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.prototype.slice = <span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">    <span class="comment">// 这里简化了，省略了参数为负以及第二个参数小于第一个参数情况下的判断</span></span><br><span class="line">    a = a || <span class="number">0</span>;</span><br><span class="line">    b = ((b &lt; <span class="keyword">this</span>.length) ? b : <span class="keyword">this</span>.length);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = a; i &lt; b; i++)&#123;</span><br><span class="line">        arr.push(<span class="keyword">this</span>[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到上面模拟出来的过程就是创建一个新数组，然后把用于截取的<strong>当前数组</strong>（对应上面代码中的this）中的项塞进新数组，然后返回新数组。那<code>Array.prototype.slice.call(arguments);</code>的过程就相当于只是把<strong>当前数组</strong>换成了arguments。这样整个过程就清晰了。</p>
<p>再把上面的foo封装一下，使得它可以适用于所有的类数组对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toArr</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        arr = <span class="built_in">Array</span>.prototype.slice.call(s);    <span class="comment">// &gt;IE8</span></span><br><span class="line">    &#125; <span class="keyword">catch</span>(ex) &#123;</span><br><span class="line">        arr = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>,len = s.length; i &lt; len; i++)&#123;</span><br><span class="line">            arr.push(s[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码实际上是《JavaScript高级程序设计》第十章中用来把nodelist对象转换为数组用到的方法。用try…catch来封装，是为了兼容IE8及之前的浏览器。下面是摘抄的原话。</p>
<blockquote>
<p>由于IE8及更早版本将NodeList实现为一个COM对象，而我们不能像使用JScript对象那样使用这种对象，因此上面的代码会导致错误。要想在IE中将NodeList转换为数组，必须手动枚举所有成员。</p>
</blockquote>
<p>调用的时候，直接把类数组对象传入函数并执行就好了，我们来看一个例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arrlike1 = &#123;</span><br><span class="line">    <span class="number">0</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="number">1</span>: <span class="number">2</span>,</span><br><span class="line">    length: <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(toArr(arrlike1));   <span class="comment">// [1,2]</span></span><br><span class="line"><span class="built_in">console</span>.log(toArr(arrlike1) <span class="keyword">instanceof</span> <span class="built_in">Array</span>);  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>上面的例子中声明了一个类数组对象，用toArr转换后打印的结果就是我们预期中的数组。</p>
<p>需要特别注意的一点是：类数组对象必须包含length属性和正确的length属性值。如果不包含length属性，则这个对象会被转换为一个空数组；如果length属性的值不正确，则转换的结果会根据length值增加或删除数组的项。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arrlike2 = &#123;</span><br><span class="line">    <span class="number">0</span>:<span class="number">1</span>,</span><br><span class="line">    <span class="number">1</span>:<span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> arrlike3 = &#123;</span><br><span class="line">    <span class="number">0</span>:<span class="number">1</span>,</span><br><span class="line">    <span class="number">1</span>,<span class="number">2</span>,</span><br><span class="line">    length: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> arrlike4 = &#123;</span><br><span class="line">    <span class="number">0</span>:<span class="number">1</span>,</span><br><span class="line">    <span class="number">1</span>,<span class="number">2</span>,</span><br><span class="line">    length: <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">toArr(arrlike2);    <span class="comment">// []</span></span><br><span class="line">toArr(arrlike3);    <span class="comment">// [1]</span></span><br><span class="line">toArr(arrlike4);    <span class="comment">// [1,2,undefined]</span></span><br></pre></td></tr></table></figure>
<p>另外，把nodelist对象转换为数组的姿势是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line"><span class="keyword">var</span> arr = toArr(list);</span><br></pre></td></tr></table></figure>
<p>好了，就酱。</p>
<!-- more -->

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
              <a href="/tags/Array/" rel="tag"><i class="fa fa-tag"></i> Array</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017-03-17/递增递减操作符.html" rel="prev" title="递增递减操作符">
      <i class="fa fa-chevron-left"></i> 递增递减操作符
    </a></div>
      <div class="post-nav-item">
    <a href="/2017-06-29/简单封装localStorage的相关操作-store-js.html" rel="next" title="简单封装localStorage的相关操作--store.js">
      简单封装localStorage的相关操作--store.js <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类数组对象与arguments对象"><span class="nav-number">2.1.</span> <span class="nav-text">类数组对象与arguments对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的slice方法"><span class="nav-number">2.2.</span> <span class="nav-text">数组的slice方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call和apply"><span class="nav-number">2.3.</span> <span class="nav-text">call和apply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始实现"><span class="nav-number">2.4.</span> <span class="nav-text">开始实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nikolaus Liu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nikolaus Liu</p>
  <div class="site-description" itemprop="description">Stay hungry,stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nikolausliu" title="GitHub → https://github.com/nikolausliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nikolaus Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3207dfac3182b72bf5a3',
      clientSecret: 'b92697f5e07512d3c58f486fb25041a11890b5f9',
      repo        : 'nikolausliu.github.io',
      owner       : 'nikolausliu',
      admin       : ['nikolausliu'],
      id          : '4fb02a277dfcb33e31b097c8bf9d0c00',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
